<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to {
      opacity: 0;
    }
    .list-complete-item {
      display: inline-block;
      margin-right: 10px;
    }
    .list-complete-move {
      transition: all 1s;
    }
    .list-complete-enter, .list-complete-leave-to {
      opacity: 0;
      transform: translateY(30px);
    }
    .list-complete-enter-active {
      transition: all 1s;
    }
    .list-complete-leave-active {
      transition: all 1s;
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
<script>
let Child = {
  template: '<div class="child">' +
  '<slot text="Hello " :msg="msg"></slot>' +
  '</div>',
  data() {
    return {
      msg: 'Vue'
    }
  },
  mounted(){
    console.log(this,'222222222')//3
  }
}
let A = {
  template: '<div class="a">' +
  '<p>A Comp</p>' +
  '</div>',
  name: 'A',
  created(){
    console.log(this,'a1111')//1
  },
  mounted(){
    console.log(this,'a')//4
  },
}
let B = {
  template: '<div class="b">' +
  '<p>B Comp</p>' +
  '</div>',
  name: 'B',
  created(){
    console.log(this,'b1111')//2
  },
  mounted(){
    console.log(this,'b')//5
  },
}
const raf =  window.requestAnimationFrame.bind(window)
let vm = new Vue({
  el: '#app',
  template: '<div>' +
  '<child>' +
  '<template slot-scope="props">' +
  '<p>Hello from parent</p>' +
  '<p>{{ props.text + props.msg}}</p>' +
  '</template>' +
  '</child>' +
  '<component :is="currentComp">' +
  '</component>' +
  '<button @click="change">switch</button>' +
  // 过渡
  '<button v-on:click="show = !show">' +
  'Toggle' +
  '</button>' +
  '<transition :appear="true" name="fade">' +
  '<p v-if="show">hello</p>' +
  '</transition>' +
  '<div @click="add">{{a}}</div>'+
  '<button v-on:click="add2">Add</button>' +
  '<button v-on:click="remove2">Remove</button>' +
  '<transition-group name="list-complete" tag="p">' +
  '<span v-for="item in items" v-bind:key="item" class="list-complete-item">' +
  '{{ item }}' +
  '</span>' +
  '</transition-group>' +
  '</div>',
  components: {
    Child,
    A,
    B
  },
  data: {
    currentComp: 'A',
    show: true,
    a:1,
    items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
    nextNum: 10,
  },
  mounted(){
    console.log(this,'111111111')//6
  },
  methods: {
    change() {
      this.currentComp = this.currentComp === 'A' ? 'B' : 'A'
    },
    add(){
      this.a++
      console.log(this.a,'======')
      this.nextFrame (()=>{
        console.log(666666)
    })
    this.$nextTick(()=>{
    console.log(this.a,'55555555======')
    })
    console.log(this.a,'44444======')
    },
    nextFrame (fn) {
      raf(() => {
        raf(fn)
      })
    },
    randomIndex: function () {
      return Math.floor(Math.random() * this.items.length)
    },
    add2: function () {
      this.items.splice(this.randomIndex(), 0, this.nextNum++)
    },
    remove2: function () {
      this.items.splice(this.randomIndex(), 1)
    }
  },
})
</script>
</html>